<!DOCTYPE html>
<html>
<head>
   <title> Early World Wide Web </title>
 <style>
 body {
  background-color: #FFCC99;
  }
 header {
  color:#eee;
  background-color: brown;
  padding-bottom: 1em;
  text-align: center;
  margin: auto;
  
}
.banner {
  margin-top: 10px;

}

.nav {
    text-align: center;
	padding: 15px;
	font-family: Avantgarde, sans-serif;
	letter-spacing: 3px;
}

.nav a {
    background-color: black;
	text-decoration:none;
	color: white;
	padding: 15px;
	
}


.nav a:hover {

	background-color: #ffffff;
	color: black;
}
body {
  font-family: Avantgarde, sans-serif;
  margin-right: 100px;
  margin-left: 100px;
  }
  #div-article {
   text-align: center;
  }
p {
  text-align: justify;
  text-indent: 30px;
  line-height: 30px;
 }
 a {
  color: black;
  text-decoration: underline;
  }
 a:hover {
   color: black;
   text-decoration: underline;
 img {
   	height: 350px;
	width: 500px;
	margin-left: 20px;
	float: right;
	padding:30px;
.footer {
background-color: black;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
 </style>
 </head>
 <body>
 <header>
   <div class="banner">
       <img class="banner" src="images/history.jpg" width="600" height="250" />
  <div class="nav">
			
				<a href="world-war-2.html">World War II</a>				
				<a href="early-protocols.html">Early Protocol</a>
				<a href="the-first-internet.html">The First Internet</a>
				<a href="early-world-wide-web.html">Early World Wide Web</a>
			
  </div>
  </header>
  <body>
  <h2> The World Wide Web </h2>
  <img src="images/earlywww.jpg" alt="early world wide web" />
 
<p> Before the World Wide Web the Internet really only provided screens full of text (and usually only in one font and font size). So although it was pretty good for exchanging information, and indeed for accessing information such as the Catalogue of the US Library of Congress, it was visually very boring.</p>

<p>In an attempt to make this more aesthetic, companies like Compuserve and AOL began developing what used to be called GUIs (or graphical user interfaces). GUIs added a bit of colour and a bit of layout, but were still pretty boring. Indeed IBM personal computers were only beginning to adopt Windows interfaces - before that with MSDOS interfaces they were pretty primitive. So the Internet might have been useful, but it wasn't good looking.</p>

<p>Probably the World Wide Web saved the net. Not only did it change its appearance, it made it possible for pictures and sound to be displayed and exchanged.</p>

<p>The web had some important predecessors, perhaps the most significant of these being Ted Nelson's Xanadu project, which worked on the concept of Hypertext - where you could click on a word and it would take you somewhere else. Ted Nelson envisaged with Xanadu a huge library of all the worlds' information. In order to click on hyperlinks, as they were called, Douglas Engelbart invented the mouse, which was to later become a very important part of personal computers. So the idea of clicking on a word or a picture to take you somewhere else was a basic foundation of the web.</p>

<p>Another important building block was the URL or Uniform Resource Locator. This allowed you a further option to find your way around by naming a site. Every site on the worldwide web has a unique URL (such as www.nethistory.info).</p>

<p>The other feature was Hypertext Markup Language (html), the language that allowed pages to display different fonts and sizes, pictures, colours etc. Before HTML, there was no such standard, and the "GUIs we talked about before only belonged to different computers or different computer software. They could not be networked.</p>

<p>It was Tim Berners Lee who brought this all together and created the World Wide Web. The first trials of the World Wide Web were at the CERN laboratories (one of Europe's largest research laboratories) in Switzerland in December 1990. By 1991 browser and web server software was available, and by 1992 a few preliminary sites existed in places like University of Illinois, where Mark Andreesen became involved. By the end of 1992, there were about 26 sites.</p>

<p>And things went even further - in some fields of travel, individuals would outline where they wanted to travel to and from, and travel companies would then bid for the business. All these developments rapidly changed the way traditional markets worked. In some industries, the world would never be the same again.</p>
<br>
<p>
See more in:<a href="http://www.nethistory.info/History%20of%20the%20Internet/web.html">NetHistory</a>
</p>

<a href="index.html">Home</a>

 <div class="row footer">
    <div class="column">
	<h3>&#169; 2015. By Karol Ramirez </h3>
  </div>
  </div>
  </div>
 </footer>
 </body>
 </html>