<!DOCTYPE html>
<html>
<head>
    <title> Early Protocol </title>
<style>
 body {
  background-color: #FFCC99;
  }
header {
  color:#eee;
  background-color: brown;
  padding-bottom: 1em;
  text-align: center;
  margin: auto;
  
}
.banner {
  margin-top: 10px;

}

.nav {
    text-align: center;
	padding: 15px;
	font-family: Avantgarde, sans-serif;
	letter-spacing: 3px;
}

.nav a {
    background-color: black;
	text-decoration:none;
	color: white;
	padding: 15px;
	
}


.nav a:hover {

	background-color: #ffffff;
	color: black;
}
body {
  font-family: Avantgarde, sans-serif;
  margin-right: 100px;
  margin-left: 100px;
  }
  #div-article {
   text-align: center;
  }
p {
  text-align: justify;
  text-indent: 30px;
  line-height: 30px;
 }
 a {
  color: black;
  text-decoration: underline;
  }
 a:hover {
   color: black;
   text-decoration: underline;
  img {
   	height: 350px;
	width: 500px;
	margin-left: 20px;
	float: right;
	padding:30px;
}
.footer {
background-color: black;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}
</style>
</head>
<body>
<header>
   <div class="banner">
       <img class="banner" src="images/history.jpg" width="600" height="250" />
  <div class="nav">
			
				<a href="world-war-2.html">World War II</a>				
				<a href="early-protocols.html">Early Protocol</a>
				<a href="the-first-internet.html">The First Internet</a>
				<a href="early-world-wide-web.html">Early World Wide Web</a>
			
  </div>
  
 </header>
<h2> Early Protocols Used in Internet </h2>
<img src="images/earlyprotocol.jpg" alt="early protocol" />
<p>In this section we are talking about the central systems and protocols that make the Internet run - and I'm going to try and do this without sounding too technical! So wish me luck!</p>

<p>The Internet base protocols and systems were mainly devised in the 1970s and 1980s. Many were established initially as a means to connect mainframe computer systems for timesharing purposes. The system introduced for this fairly trivial purpose has expanded to become a global multimedia information and communications system, connecting PCs, phones, and tens of millions rather than the few devices foreseen by the original inventors.</p>

<p>Parts of the system are now over 20 years old, and the Internet is required to perform a number of important functions not included in the original design. Various patches have been applied to base protocols and systems, not always evenly. How well does it perform these tasks? Well that's a matter of some debate, and we may need another series of tapes to examine those issues. But for now lets look at the core systems and how they evolved.</p>

<p>And we should start with the mother of all systems, the world's largest database, the Domain Name System or DNS.</p>

<p>Each host on the Internet has a range of IP (or Internet protocol) numbers. The Domain name system (DNS) maps the numbers to names of hosts or websites (eg www.google.com, www.hotmail.com). Thus, when a user enters a name, the Internet knows which number to send the query to by looking up the DNS database.</p>

<p>The DNS was introduced in 1984, several years before commercial traffic was able to be part of the Internet. </p>
<br>
<p>
See more in: <a href="http://www.nethistory.info/History%20of%20the%20Internet/protocols.html">NetHistory</a>
</p>

<a href="index.html">Home</a>

 <div class="row footer">
    <div class="column">
	<h3>&#169; 2015. By Karol Ramirez </h3>
  </div>
  </div>

 
 </body>
 <html>
 