<!DOCTYPE html>
<html>
<head>
   <title> The First Internet </title>
 <style>
  body {
  background-color: #FFCC99;
  }
 header {
  color:#eee;
  background-color: brown;
  padding-bottom: 1em;
  text-align: center;
  margin: auto;
  
}
.banner {
  margin-top: 10px;

}

.nav {
    text-align: center;
	padding: 15px;
	font-family: Avantgarde, sans-serif;
	letter-spacing: 3px;
}

.nav a {
    background-color: black;
	text-decoration:none;
	color: white;
	padding: 15px;
	
}


.nav a:hover {

	background-color: #ffffff;
	color: black;
}
body {
  font-family: Avantgarde, sans-serif;
  margin-right: 100px;
  margin-left: 100px;
  }
  #div-article {
   text-align: center;
  }
p {
  text-align: justify;
  text-indent: 30px;
  line-height: 30px;
 }
 a {
  color: black;
  text-decoration: underline;
  }
 a:hover {
   color: black;
   text-decoration: underline;
 img {
   
	margin-left: 20px;
	float: right;
	padding:30px;
}
.footer {
background-color: black;
color: #ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}

 </style>
 </head>
 <body>
 <header>
   <div class="banner">
       <img class="banner" src="images/history.jpg" width="600" height="250" />
  <div class="nav">
			
				<a href="world-war-2.html">World War II</a>				
				<a href="early-protocols.html">Early Protocol</a>
				<a href="the-first-internet.html">The First Internet</a>
				<a href="early-world-wide-web.html">Early World Wide Web</a>
			
  </div>
  
 </header>
 <h2>The First Internet</h2>
 <img src="images/firstinternet.jpg" alt="first internet" height="350" width="500" />
 <p>"The Internet may fairly be regarded as a never-ending worldwide conversation." - supreme judge statement on considering first amendment rights for Internet users.</p>

<p>On a cold war kind of day, in swinging 1969, work began on the ARPAnet, grandfather to the Internet. Designed as a computer version of the nuclear bomb shelter, ARPAnet protected the flow of information between military installations by creating a network of geographically separated computers that could exchange information via a newly developed protocol (rule for how computers interact) called NCP (Network Control Protocol).</p>
<br>
<p>
See more in:<a href="http://inventors.about.com/library/weekly/aa091598.htm">About.com</a>
</p>
<a href="index.html">Home</a>
<div id="footer">
 <div class="row footer">
    <div class="column">
	<h3>&#169; 2015. By Karol Ramirez </h3>
  </div>
  </div>
  </div>
 </footer>
 
 </body>
 </html>